## Preprocessing

In [12]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [72]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
df = application_df.drop(columns = ['EIN'])
df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [73]:
# Determine the number of unique values in each column.
df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [74]:
# Look at APPLICATION_TYPE value counts for binning
counts = df['APPLICATION_TYPE'].value_counts()
counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [75]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(counts.iloc[8:].index)
cutoff_value = 500

# Replace in dataframe
for app in application_types_to_replace:
    df['APPLICATION_TYPE'] = df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [76]:
# Look at CLASSIFICATION value counts for binning
classification_types = df['CLASSIFICATION'].value_counts()
classification_types

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [77]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classif_cleaned = classification_types.loc[classification_types > 1]
classif_cleaned

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [78]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_types.iloc[5:].index)
cutoff_value_classifications = 1883

# Replace in dataframe
for cls in classifications_to_replace:
    df['CLASSIFICATION'] = df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [79]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies = pd.get_dummies(df)
dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [80]:
# Split our preprocessed data into our features and target arrays
y = dummies['IS_SUCCESSFUL'].values
X = dummies.drop(columns='IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [81]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [89]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features_total = len(X_train[0])
hidden_nodes_layer1 = 8
hidden_nodes_layer2 = 5
# hidden_nodes_layer3 = 3


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim = input_features_total, activation = "relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation = "relu"))

# nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation = "relu"))


# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_31 (Dense)            (None, 8)                 156896

 dense_32 (Dense)            (None, 5)                 45

 dense_33 (Dense)            (None, 1)                 6

=================================================================
Total params: 156947 (613.07 KB)
Trainable params: 156947 (613.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [90]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [91]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=50)

Epoch 1/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5456 - accuracy: 0.7280
Epoch 2/50
804/804 [==============================] - 2s 2ms/step - loss: 0.3995 - accuracy: 0.7938
Epoch 3/50
804/804 [==============================] - 2s 2ms/step - loss: 0.3010 - accuracy: 0.8571
Epoch 4/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1980 - accuracy: 0.9059
Epoch 5/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1577 - accuracy: 0.9214
Epoch 6/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1392 - accuracy: 0.9447
Epoch 7/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1301 - accuracy: 0.9502
Epoch 8/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1240 - accuracy: 0.9526
Epoch 9/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1196 - accuracy: 0.9536
Epoch 10/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1168 - accuracy: 0.9531
Epoch 11/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1144 - accuracy: 0.9543
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1145 - accuracy: 0.9541
Epoch 13/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1125 - accuracy: 0.9547
Epoch 14/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1122 - accuracy: 0.9546
Epoch 15/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1110 - accuracy: 0.9556
Epoch 16/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1101 - accuracy: 0.9559
Epoch 17/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1097 - accuracy: 0.9558
Epoch 18/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1096 - accuracy: 0.9555
Epoch 19/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1086 - accuracy: 0.9562
Epoch 20/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1086 - accuracy: 0.9565
Epoch 21/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1082 - accuracy: 0.9563
Epoch 22/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1075 - accuracy: 0.9567
Epoch 23/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1074 - accuracy: 0.9570
Epoch 24/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1064 - accuracy: 0.9569
Epoch 25/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1054 - accuracy: 0.9575
Epoch 26/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1054 - accuracy: 0.9579
Epoch 27/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1047 - accuracy: 0.9579
Epoch 28/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1045 - accuracy: 0.9581
Epoch 29/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1039 - accuracy: 0.9582
Epoch 30/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1037 - accuracy: 0.9585
Epoch 31/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1031 - accuracy: 0.9587
Epoch 32/50
804/804 [==============================] - 1s 2ms/step - loss: 0.1031 - accuracy: 0.9584
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1026 - accuracy: 0.9591
Epoch 34/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1012 - accuracy: 0.9592
Epoch 35/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1003 - accuracy: 0.9583
Epoch 36/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0995 - accuracy: 0.9590
Epoch 37/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0994 - accuracy: 0.9595
Epoch 38/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0988 - accuracy: 0.9598
Epoch 39/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0987 - accuracy: 0.9595
Epoch 40/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0980 - accuracy: 0.9595
Epoch 41/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0965 - accuracy: 0.9592
Epoch 42/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0960 - accuracy: 0.9602
Epoch 43/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0950 - accuracy: 0.9602
Epoch 44/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0942 - accuracy: 0.9595
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0944 - accuracy: 0.9595
Epoch 46/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0940 - accuracy: 0.9603
Epoch 47/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0936 - accuracy: 0.9601
Epoch 48/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0934 - accuracy: 0.9599
Epoch 49/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0929 - accuracy: 0.9601
Epoch 50/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0925 - accuracy: 0.9598

In [92]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5469 - accuracy: 0.7673 - 266ms/epoch - 991us/step
Loss: 0.5468541383743286, Accuracy: 0.7673469185829163

In [93]:
# Export our model to HDF5 file
filepath = r"C:\Users\nohn7\Documents\GitHub\deep-learning-challenge\AlphabetSoupCharity_Optimization.h5"
nn.save(filepath, save_format='h5')

In [ ]:
## If we do not drop name column from df , we will be able to reach accuracy above 75%